<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PhoneUI.cs">
    <Files>
      <File FileName="Assets\Scripts\resultBoard.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\Runner.cs" Line="72" Column="44" />
      <File FileName="Assets\Scripts\CameraWork.cs" Line="135" Column="26" />
      <File FileName="Assets\Scripts\PhoneUI.cs" Line="12" Column="2" />
      <File FileName="Assets\Scripts\NetworkTool.cs" Line="64" Column="2" />
      <File FileName="Assets\Scripts\turnPointerScript.cs" Line="6" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>