<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Runner.cs">
    <Files>
      <File FileName="Assets\Scripts\Runner.cs" Line="86" Column="5" />
      <File FileName="Assets\Scripts\CameraWork.cs" Line="122" Column="92" />
      <File FileName="Assets\Scripts\resultBoard.cs" Line="34" Column="44" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhoneUI.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\NetworkTool.cs" Line="12" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>